#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Fri Jul 16 04:53:47 2021
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /install/setup.bin -i console
match_max 100000
expect -exact "Preparing to install\r
Extracting the installation resources from the installer archive...\r
Configuring the installer for this system's environment...\r
\r
Launching installer...\r
\r
===============================================================================\r
License Server                                   (created with InstallAnywhere)\r
-------------------------------------------------------------------------------\r
\r
Preparing CONSOLE Mode Installation...\r
\r
\r
\r
\r
===============================================================================\r
Introduction\r
------------\r
\r
InstallAnywhere will guide you through the installation of License Server.\r
\r
It is strongly recommended that you quit all programs before continuing with \r
this installation.\r
\r
Respond to each prompt to proceed to the next step in the installation.  If \r
you want to change something on a previous step, type 'back'.\r
\r
You may cancel this installation at any time by typing 'quit'.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
License Agreement\r
-----------------\r
\r
Installation and Use of License Server Requires Acceptance of the Following \r
License Agreement:\r
\r
END USER LICENSE AGREEMENT\r
\r
Release Date: September 4, 2015\r
\r
NVIDIA LICENSE SERVER SOFTWARE END-USER LICENSE\r
AGREEMENT\r
\r
\r
IMPORTANT - READ BEFORE DOWNLOADING,\r
INSTALLING, COPYING OR USING THE LICENSED\r
SOFTWARE\r
\r
\r
READ CAREFULLY: This End User License Agreement\r
(\"EULA\"), made and entered into as of the time\r
and date of click through action (\"Effective\r
Date\"), is a legal agreement between you (\"You\"\r
or \"Your\") and NVIDIA Corporation (\"NVIDIA\")\r
and governs the use of the NVIDIA license\r
server computer software installed on Your\r
premises and the documentation made available\r
for use with such NVIDIA software. By\r
downloading, installing, copying, or otherwise\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
using the NVIDIA software and/or documentation,\r
You agree to be bound by the terms of this\r
EULA. If You do not agree to the terms of this\r
EULA, do not download, install, copy or use the\r
NVIDIA software or documentation. IF YOU ARE\r
ENTERING INTO THIS EULA ON BEHALF OF A COMPANY\r
OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU\r
HAVE THE LEGAL AUTHORITY TO BIND THE ENTITY TO\r
THIS EULA, IN WHICH CASE \"YOU\" WILL MEAN THE\r
ENTITY YOU REPRESENT. IF YOU DON'T HAVE SUCH\r
AUTHORITY, OR IF YOU DON'T ACCEPT ALL THE TERMS\r
AND CONDITIONS OF THIS EULA, THEN NVIDIA IS\r
UNWILLING TO LICENSE THE SOFTWARE OR\r
DOCUMENTATION TO YOU, AND YOU MAY NOT DOWNLOAD,\r
INSTALL, COPY OR USE THEM.\r
\r
\r
\r
1. DEFINITIONS. Certain capitalized terms, if\r
not otherwise defined elsewhere in the EULA,\r
shall have the meanings set forth below in this\r
Section 1.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
1.1 \"Authorized Users\" means the following\r
individuals: Your Enterprise individual\r
employees and any of Your Enterprise's\r
Contractors subject to the terms of Section 2.2\r
below.\r
\r
\r
1.2 \"Confidential Information\" means the terms\r
of this EULA, the Licensed Software, and any\r
NVIDIA business, marketing, pricing, research\r
and development, know-how, technical,\r
scientific, financial status, proposed new\r
products or other information disclosed by\r
NVIDIA to You which, at the time of disclosure,\r
is designated in writing as confidential or\r
proprietary (or like written designation), or\r
orally identified as confidential or\r
proprietary or is otherwise reasonably\r
identifiable by parties exercising reasonable\r
business judgment, as\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
confidential. Confidential Information does not\r
and will not include information that: (i) is\r
or becomes generally known to the public\r
through no fault of or breach of this EULA by\r
the receiving party; (ii) is rightfully known\r
by the receiving party at the time of\r
disclosure without an obligation of\r
confidentiality; (iii) is independently\r
developed by the receiving party without use of\r
the disclosing party's Confidential\r
Information; or (iv) is rightfully obtained by\r
the receiving party from a third party without\r
restriction on use or disclosure.\r
\r
\r
1.3 \"Documentation\" means the NVIDIA\r
documentation made available for use with the\r
Software, including (without limitation) user\r
manuals, operations instructions, installation\r
guides, release notes, utility programs and\r
other materials provided to You under this\r
EULA.\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
1.4 \"Enterprise\" means You or any company or\r
legal entity for which You accepted the terms\r
of this EULA, and their subsidiaries of which\r
Your company or legal entity owns more than\r
fifty percent (50%) of the issued and\r
outstanding equity.\r
\r
\r
1.5 \"Feedback\" means any and all suggestions,\r
feature requests, comments or other feedback\r
relating to the Licensed Software, including\r
possible enhancements or modifications thereto.\r
\r
\r
1.6 \"Intellectual Property Rights\" means all\r
patent, copyright, trademark, trade secret,\r
trade dress, trade names, utility models, mask\r
work, moral rights, rights of attribution or\r
integrity service marks, master recording and\r
music publishing rights, performance rights,\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
author's rights, database rights, registered\r
design rights and any applications for the\r
protection or registration of these rights, or\r
other intellectual or industrial property\r
rights or proprietary rights, howsoever arising\r
and in whatever media, whether now known or\r
hereafter devised, whether or not registered,\r
(including all claims and causes of action for\r
infringement, misappropriation or violation and\r
all rights in any registrations and renewals),\r
worldwide and whether existing now or in the\r
future.\r
\r
\r
1.7 \"Licensed Software\" means both Software and\r
Documentation.\r
\r
\r
1.8 \"Open Source License\" includes, without\r
limitation, a software license that requires as\r
a condition of use, modification, and/or\r
distribution of such software that the Software\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
be (i) disclosed or distributed in source code\r
form; (ii) be licensed for the purpose of\r
making derivative works; or (iii) be\r
redistributable at no charge.\r
\r
\r
1.9 \"Software\" means the NVIDIA license server\r
software programs licensed to You under this\r
EULA, and any bug fixes, error corrections,\r
maintenance releases and updates thereto to the\r
extent NVIIDIA in its sole discretion provides\r
them to You.\r
\r
\r
\r
2. LICENSE.\r
\r
\r
2.1 License Grant. NVIDIA hereby grants You a\r
non-exclusive, non-transferable license,\r
without the right to sublicense, to during the\r
applicable Software subscription period\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
indicated by NVIDIA (subject to the termination\r
rights described below) have Authorized Users\r
(i) install and use the Software in accordance\r
with the Documentation and make copies of the\r
Software solely for backup or archival\r
purposes, and (ii) use the Documentation in\r
connection with Your use of the Software.\r
\r
\r
2.2 Enterprise and Contractor Usage. Under this\r
EULA You may allow Your Enterprise individual\r
employees to access and use the Licensed\r
Software pursuant to the terms in Section 2.1,\r
and you may also allow Your Enterprise's third\r
party consultants or subcontractors with a need\r
to know and working from Your secure network\r
(each a \"Contractor\") to access and use the\r
Licensed Software pursuant to the terms in\r
Section 2.1 and solely to perform work on Your\r
behalf, provided further that with respect to\r
Contractors: (i) You obtain a written agreement\r
from the Contractor which contains terms and\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
obligations with respect to access to or use of\r
Licensed Software no less protective of NVIDIA\r
than those set forth in this EULA, and (ii)\r
such Contractor's access and use expressly\r
excludes any sublicensing or distribution\r
rights for the Licensed Software. You are\r
responsible for the compliance with the terms\r
and conditions of this EULA by Your Enterprise\r
and Contractors. Any act or omission that if\r
committed by You would constitute a breach of\r
this EULA shall be deemed to constitute a\r
breach of this EULA if committed by Your\r
Enterprise or Contractors.\r
\r
\r
2.3 Support. NVIDIA may at its sole discretion\r
offer You certain support services for the\r
Licensed Software. Any such support will be\r
covered under a separate agreement.\r
\r
\r
2.4 Limited Rights. The Software is provided\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
solely as required for Your permitted operation\r
of other NVIDIA software products that are\r
separately licensed to You from time to time,\r
and may not be used for other purpose. Your\r
rights in the Licensed Software are limited to\r
those expressly granted in Sections 2.1 and 2.2\r
and no other licenses are granted whether by\r
implication, estoppel or otherwise. NVIDIA\r
reserves all other rights, title and interest\r
in and to the Licensed Software not expressly\r
granted to You under this EULA.\r
\r
\r
2.5 License Restrictions. You agree that You\r
will not (nor allow third parties to): (i)\r
reverse engineer, decompile, disassemble\r
(except to the extent applicable laws\r
specifically requires that such activities be\r
permitted) or attempt to derive the source\r
code, underlying ideas, algorithm or structure\r
of Software provided to You in object code\r
form; (ii) rent or lease the Licensed Software\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
or provide the Licensed Software or make its\r
functionality available to third parties (a) as\r
an application services provider or service\r
bureau; (b) by operating hosted/virtual system\r
environments; or (c) by hosting, time sharing\r
or providing any other type of services; (iii)\r
modify, translate or otherwise create any\r
derivative works of any of the Licensed\r
Software; (iv) remove, alter, cover or obscure\r
any proprietary notice that appears on or with\r
the Licensed Software or any copies thereof;\r
(v) use the Licensed Software, or allow its\r
use, transfer, transmission or export in\r
violation of any export control laws or\r
regulations administered by the United States\r
government; (vi) distribute, permit access to,\r
or sublicense the Licensed Software as a\r
stand-alone product; (vii) sell, transfer,\r
sublicense or assign the Licensed Software to\r
any third party; (viii) use the Licensed\r
Software for the purpose of developing\r
competing products or technologies or assisting\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
a third party in such activities; (ix) disclose\r
the results of any benchmarking or other\r
competitive analysis relating to the Licensed\r
Software without the prior written permission\r
from NVIDIA; or (x) use the Licensed Software\r
in any manner that would cause the Licensed\r
Software to become subject to an Open Source\r
License. Nothing in this EULA shall be\r
construed to give You a right to use, or\r
otherwise obtain access to, any source code\r
from which the Software or any portion thereof\r
is compiled or interpreted.\r
\r
\r
2.6 Critical Applications. You will not use the\r
Licensed Software in any application where the\r
use or failure of the Software could cause a\r
life-threatening event or result in\r
catastrophic damages, including (but not\r
limited to) medical, nuclear, aviation,\r
navigation, or military applications, and You\r
agree to defend, indemnify, and hold NVIDIA\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
harmless against any loss, liability, cost or\r
damage of any kind that NVIDIA incurs as a\r
result of a breach of the foregoing covenant.\r
\r
\r
2.7 Third Party License Obligations. You\r
acknowledge and agree that the Licensed\r
Software may include or incorporate third party\r
technology (collectively \"Third Party\r
Components\"), which are provided for use in or\r
with the Software and not otherwise used\r
separately. If the Licensed Software includes\r
or incorporates Third Party Components, then\r
the third-party pass-through terms and\r
conditions (\"Third Party Terms\") for the\r
particular Third Party Component contained in\r
or included with the Licensed Software shall be\r
incorporated by reference into this EULA. In\r
the event of any conflict between the terms in\r
this EULA and the Third Party Terms, the Third\r
Party Terms shall govern. Copyright to Third\r
Party Components are held by the copyright\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
holders indicated in the copyright notices\r
indicated in the corresponding Documentation.\r
\r
\r
\r
3 CONFIDENTIALITY. Each party will not use the\r
other party's Confidential Information, except\r
as necessary for the performance of this EULA,\r
and will not disclose such Confidential\r
Information to any third party, except to those\r
of its employees, employees of its Enterprise\r
and Contractors that have a need to know such\r
Confidential Information for the performance of\r
this EULA, provided that each such employee and\r
Contractor is subject to a written agreement\r
that includes confidentiality obligations\r
consistent with those set forth herein. Each\r
party will use all reasonable efforts to\r
maintain the confidentiality of all of the\r
other party's Confidential Information in its\r
possession or control, but in no event less\r
than the efforts that it ordinarily uses with\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
respect to its own Confidential Information of\r
similar nature and importance. The foregoing\r
obligations will not restrict either party from\r
disclosing the other party's Confidential\r
Information or the terms and conditions of this\r
EULA as required under applicable securities\r
regulations or pursuant to the order or\r
requirement of a court, administrative agency,\r
or other governmental body, provided that the\r
party required to make such a disclosure (i)\r
gives reasonable notice to the other party to\r
enable it to contest such order or requirement\r
prior to its disclosure (whether through\r
protective orders or otherwise), (ii) uses\r
reasonable effort to obtain confidential\r
treatment or similar protection to the fullest\r
extent possible to avoid public disclosure of\r
the terms of this EULA, and (iii) discloses\r
only the minimum amount of information\r
necessary to comply with such requirements.\r
\r
\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
4 OWNERSHIP AND FEEDBACK.\r
\r
\r
4.1 Ownership. The Licensed Software and all\r
the Intellectual Property Rights therein are\r
and will remain the sole and exclusive property\r
of NVIDIA and its licensors, whether the\r
Software or Documentation are separate from or\r
combined with any other products or\r
materials. You shall not knowingly engage in\r
any act or omission that would impair NVIDIA's\r
and/or its licensors' Intellectual Property\r
Rights in the Licensed Software or any other\r
materials, information, processes or subject\r
matter proprietary to NVIDIA. NVIDIA's\r
licensors are intended third party\r
beneficiaries with the right to enforce\r
provisions of this EULA with respect to their\r
Confidential Information and/or Intellectual\r
Property Rights. You will reproduce on each\r
copy You make of the Software and\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
Documentation, and not alter, remove or\r
obscure, the Intellectual Property Rights\r
notices of NVIDIA and its licensors that may\r
appear on the Software and Documentation.\r
\r
\r
4.2 Feedback. You have no obligation to give\r
NVIDIA any Feedback. However, NVIDIA may use\r
and include any Feedback that You voluntarily\r
provide to improve the Licensed Software or\r
other related NVIDIA products, technologies or\r
materials. Accordingly, if You provide\r
Feedback, You agree that NVIDIA and its\r
licensees may freely use, reproduce, license,\r
distribute, and otherwise commercialize the\r
Feedback in the Licensed Software or other\r
related technologies without the payment of any\r
royalties or fees to You. Further, NVIDIA is\r
entitled to use any information provided by You\r
in connection with Feedback for any purpose,\r
including in any NVIDIA products. All Feedback\r
becomes the sole property of NVIDIA and may be\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
used in any manner NVIDIA sees fit, and You\r
hereby assign to NVIDIA all of Your right,\r
title and interest in and to any\r
Feedback. NVIDIA has no obligation to respond\r
to Feedback or to incorporate Feedback into the\r
Licensed Software.\r
\r
\r
\r
5 NO WARRANTIES. THE LICENSED SOFTWARE, AND ANY\r
OTHER SOFTWARE, MATERIALS AND/OR CONFIDENTIAL\r
INFORMATION PROVIDED BY NVIDIA ARE PROVIDED \"AS\r
IS\" AND \"WITH ALL FAULTS,\" AND NVIDIA EXPRESSLY\r
DISCLAIMS ALL OTHER WARRANTIES OF ANY KIND OR\r
NATURE, WHETHER EXPRESS, IMPLIED OR STATUTORY,\r
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES\r
OF OPERABILITY, CONDITION, VALUE, ACCURACY OF\r
DATA, OR QUALITY, AS WELL AS ANY WARRANTIES OF\r
MERCHANTABILITY, SYSTEM INTEGRATION,\r
WORKMANSHIP, SUITABILITY, FITNESS FOR A\r
PARTICULAR PURPOSE, OR THE ABSENCE OF ANY\r
DEFECTS THEREIN, WHETHER LATENT OR PATENT. NO\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
WARRANTY IS MADE BY NVIDIA ON THE BASIS OF\r
TRADE USAGE, COURSE OF DEALING OR COURSE OF\r
TRADE. NVIDIA DOES NOT WARRANT THAT THE\r
LICENSED SOFTWARE OR ANY OTHER SOFTWARE,\r
MATERIALS AND/OR CONFIDENTIAL INFORMATION\r
PROVIDED UNDER THIS EULA WILL MEET YOUR\r
REQUIREMENTS OR THAT THE OPERATION THEREOF WILL\r
BE UNINTERRUPTED OR ERROR-FREE, OR THAT ALL\r
ERRORS WILL BE CORRECTED. YOU ACKNOWLEDGE THAT\r
NVIDIA'S OBLIGATIONS UNDER THIS EULA ARE FOR\r
THE BENEFIT OF YOU ONLY.\r
\r
\r
\r
6 LIMITATION OF LIABILITY.\r
\r
\r
6.1 Limitation of Liability. TO THE MAXIMUM\r
EXTENT PERMITTED BY LAW, NVIDIA SHALL NOT BE\r
LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE OR\r
CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT\r
LIMITATION, LOST PROFITS, LOSS OF USE, LOSS OF\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
DATA OR LOSS OF GOODWILL), OR THE COSTS OF\r
PROCURING SUBSTITUTE PRODUCTS, ARISING OUT OF\r
OR IN CONNECTION WITH THIS EULA OR THE USE OR\r
PERFORMANCE OF THE LICENSED SOFTWARE, AND ANY\r
OTHER SOFTWARE, MATERIALS AND/OR CONFIDENTIAL\r
INFORMATION PROVIDED BY NVIDIA HEREUNDER,\r
WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM\r
BASED UPON BREACH OF CONTRACT, BREACH OF\r
WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT\r
LIABILITY OR ANY OTHER CAUSE OF ACTION OR\r
THEORY OF LIABILITY AND WHETHER OR NOT NVIDIA\r
HAS BEEN ADVISED OFTHE POSSIBILITY OF SUCH\r
DAMAGES.IN NO EVENT WIL LNVIDIA'S TOTAL\r
CUMULATIVE LIABILITY UNDER OR ARISING OUT OF\r
THIS EULA EXCEED THE NET AMOUNTS RECEIVED BY\r
NVIDIA FOR YOUR USE OFTHE PARTICULARLICENSED\r
SOFTWARE DURING THE THREE (3) MONTHS BEFORE THE\r
LIABILITY AROSE.  THE NATURE OF THELIABILITY,\r
THE NUMBER OF CLAIMS OR SUITS OR THE NUMBER OF\r
PARTIES WITHIN YOUR ENTERPRISE THAT ACCEPTED\r
THE TERMS OF THIS EULA SHALL NOT ENLARGE OR\r
EXTEND THIS LIMIT.THE FOREGOING LIMITATIONS\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
SHALL APPLY REGARDLESS OF WHETHER NVIDIA OR ITS\r
LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY\r
OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY\r
REMEDY FAILS ITS ESSENTIAL PURPOSE.\r
\r
\r
6.2 Further Limitations. NVIDIA's licensors\r
shall have no liability ofany kind under this\r
EULA.The disclaimers, exclusions and\r
limitations of liabilityset forth in this EULA\r
form an essential basis of the bargain between\r
the parties, and, absent any of such\r
disclaimers, exclusions or limitations of\r
liability, the provisions of this EULA,\r
including, without limitation, the economic\r
terms, would be substantially different. You\r
may not bring a claim under this EULA more than\r
eighteen (18) months after the cause of action\r
arises.\r
\r
\r
\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
7 TERM AND TERMINATION.\r
\r
\r
7.1 EULA and Licenses. This EULA shall become\r
effective upon the Effective Date and shall\r
continue until Your last access or use of the\r
Licensed Software hereunder, unless earlier\r
terminated by the parties as provided in this\r
Section 7. Each Licensed Software license\r
commences upon delivery and ends at the earlier\r
of(a) the expiration of the applicable license\r
term, or (b) termination of such license or\r
this EULA.\r
\r
\r
7.2 Termination. Either party may terminate\r
this EULA and/or Licensed Software licenses at\r
any time:(i) in the event that the other party\r
breaches any material term of this EULA and\r
fails to cure such breach within thirty (30)\r
days following notice thereof from the\r
non-breaching party, or within ten (10) days\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
following notice thereof in the event You\r
breach any payment-related obligation; or(ii)\r
upon written notice if the other party becomes\r
the subject ofa voluntary or involuntary\r
petition in bankruptcy or any proceeding\r
relating to insolvency, receivership,\r
liquidation or composition for the benefit of\r
creditors, if that petition or proceeding is\r
not dismissed with prejudice within sixty (60)\r
days after filing, or ceases to do\r
business. Termination of this EULA or a license\r
hereunder shall not release the parties from\r
any liability which, at the time of\r
termination, has already accrued or which\r
thereafte rmay accrue with respect to any act\r
or omission before termination, or from any\r
obligation which is expressly stated in this\r
EULA to survive termination. Notwithstanding\r
the foregoing, the party terminating this EULA\r
or a license as permitted by any provision in\r
this Section 7 shall incur no additional\r
liability merely by virtue of such\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
termination. Termination of this EULA or a\r
license regardless of cause or nature, shall be\r
without prejudice to any other rights or\r
remedies of the parties and shall be without\r
liability for any loss or damage occasioned\r
thereby.\r
\r
\r
7.3 Effect of Expiration or Termination. Upon\r
any expiration or termination of this EULA or a\r
license hereunder, (i)You must promptly\r
discontinue use of the affected Licensed\r
Software, and (ii) in the case of a license\r
expiration or termination, You must promptly\r
destroy or return to NVIDIA all copies of the\r
affected Licensed Software and all portions\r
thereof, and each party will promptly destroy\r
or return to the other all of the other party's\r
Confidential Information within its possession\r
or control. Upon written request, You will\r
certify in writing that You have complied with\r
your obligations under this section. Sections\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
1, 2.4 through 2.7, 3, 4, 5, 6, 7 and 8 will\r
survive the expiration or termination of this\r
EULA for any reason.\r
\r
\r
\r
8 GENERAL PROVISIONS.\r
\r
\r
8.1 Assignment. This EULA and the rights and\r
obligations here under may not be assigned,\r
delegated or transferred by You, in whole or in\r
part, including by merger, consolidation,\r
dissolution, operation of law, or any other\r
manner, without written consent of NVIDIA, and\r
any purported assignment in violation of this\r
provision shall be void and of no effect.\r
Subject to the foregoing, this Agreement\r
will bind and inure to the benefit of each party's permitted successors and \r
assigns.\r
\r
\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
8.2 Governing Law; Jurisdictions. This EULA\r
will be governed by and construed in accordance\r
with the laws of the State of Delaware and the\r
United States without regard to the conflicts\r
of law provisions thereof. The parties\r
expressly agree that the United Nations\r
Convention on Contracts for the International\r
Sale of Goods will not apply. Any legal action\r
or proceeding arising under this EULA will be\r
brought exclusively in the federal courts\r
located in the Northern District of California\r
or the state courts located in Santa Clara\r
County and the parties hereby irrevocably\r
consent to the personal jurisdiction and venue\r
therein. The prevailing party in any action to\r
enforce this EULA shall be entitled to recover\r
costs and expenses including, without\r
limitation, reasonable attorney's fees.\r
\r
\r
8.3 Nonexclusive Remedy. Except as expressly\r
set forth in this EULA, the exercise by either\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
party of any of its remedies under this EULA\r
will be without prejudice to its other remedies\r
under this EULA or otherwise.\r
\r
\r
8.4 Injunctive Relief. The parties agree that a\r
material breach of any of the promises or\r
agreements contained in this EULA adversely\r
affecting NVIDIA's Intellectual Property Rights\r
in the Licensed Software may result in\r
irreparable and continuing injury to NVIDIA for\r
which monetary damages would not be an adequate\r
remedy and NVIDIA is therefore entitled to seek\r
injunctive relief as well as such other and\r
further relief as may be appropriate.\r
\r
\r
8.5 Conflicts; Order of Precedence.. Any\r
printed or other terms and conditions on an\r
order or similar ordering document issued by\r
You conflicting and/or in addition with the\r
terms and conditions of this EULA or its\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
exhibits shall be of no force or effect. In the\r
event of a conflict or inconsistency between\r
any exhibit and this EULA, the conflict or\r
inconsistency shall be resolved in favor of\r
this EULA. No orders for Licensed Software are\r
binding on NVIDIA until accepted by\r
NVIDIA. Your accepted orders are subject to\r
this EULA.\r
\r
\r
8.6 Waiver; Amendment. The failure by either\r
party to enforce its rights under this EULA at\r
any time for any period will not constitute a\r
waiver of future enforcement of that right or\r
any other right. Any waiver or amendment will\r
be effective only if in writing and signed by\r
duly authorized representatives of each party.\r
\r
\r
8.7 Severability. If for any reason a court of\r
competent jurisdiction finds any provision of\r
this EULA invalid or unenforceable, that\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
provision of the EULA will be enforced to the\r
maximum extent permissible so as to effect the\r
intent of the parties, and the other provisions\r
of this EULA will remain in full force and\r
effect.\r
\r
\r
8.8 U.S. Government Legend. You agree and\r
certify that You will comply with all laws,\r
regulations, rules, and other requirements\r
applicable to transaction(s) with any\r
government(s) occurring pursuant to this EULA\r
and all related matters (\"Government\r
Transaction(s)\"). You shall defend, indemnify\r
and hold harmless NVIDIA, its subsidiaries,\r
their directors, officers, employees and agents\r
from and against all actions, causes of action,\r
liabilities, claims, suits, judgments, liens,\r
awards and damages, of any kind and nature\r
whatsoever, arising from or related to Your\r
failure to comply with the obligations under\r
this section and for any expenses, costs of\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
litigation and attorney's fees related thereto\r
or incident to establishing the right of\r
indemnification. The Licensed Software has been\r
developed entirely at private expense and is\r
commercial computer software provided with\r
RESTRICTED RIGHTS. Use, duplication or\r
disclosure by the U.S. Government or a\r
U.S. Government subcontractor is subject to the\r
restrictions set forth in the agreement under\r
which Licensed Software was obtained pursuant\r
to DFARS 227.7202-3(a) or as set forth in\r
subparagraphs (c)(1) and (2) of the Commercial\r
Computer Software - Restricted Rights clause at\r
FAR 52.227-19, as applicable.\r
Contractor/manufacturer is NVIDIA, 2701 San\r
Tomas Expressway, Santa Clara, CA 95050.\r
\r
\r
8.9 Force Majeure. Neither party will be\r
responsible for any failure or delay in its\r
performance under this EULA (except for any\r
payment obligations) to the extent due to\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
causes beyond its reasonable control,\r
including, but not limited to, acts of God,\r
fire, flood, war, earthquake, environmental\r
conditions, governmental action, acts of civil\r
or military authority, riots, wars, sabotage,\r
strikes, compliance with laws or regulations,\r
strikes, lockouts or other serious labor\r
disputes, or shortage of or inability to obtain\r
material or equipment for so long as such event\r
of force majeure continues in effect.\r
\r
\r
8.10 Relationship of Parties. Each party\r
acknowledges and agrees that the other is an\r
independent contractor in the performance of\r
this EULA, and each is solely responsible for\r
all of its employees, agents, contractors, and\r
labor costs and expenses arising in connection\r
therewith. The parties are not partners, joint\r
ventures or otherwise affiliated, and neither\r
has any authority to make any statements,\r
representations or commitments of any kind to\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
bind the other without the prior written\r
consent of the other party.\r
\r
\r
8.11 Export Control. You acknowledge that the\r
Licensed Software, technology and related\r
documentation described under this EULA are\r
subject to the U.S. Export Administration\r
Regulations (EAR) and economic sanctions\r
regulations administered by the U.S.\r
Department of Treasury's Office of Foreign\r
Assets Control (OFAC). You agree to comply with\r
the EAR and OFAC regulations and all applicable\r
international and national export and import\r
laws. You agree not to export or re-export the\r
Licensed Software, technology and related\r
documentation to any destination requiring an\r
export license or other approval under the EAR\r
or OFAC regulations otherwise without first\r
obtaining such export license or approval and\r
NVIDIA's permission. You will not, without\r
prior governmental authorization, export or\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
re-export NVIDIA Licensed Software, technology\r
and related documentation, directly or\r
indirectly, (i) to any end-user whom You know\r
or have reason to know will utilize them in the\r
design, development or production of nuclear,\r
chemical or biological weapons, or rocket\r
systems, space launch vehicles, and sounding\r
rockets, or unmanned air vehicle systems; (ii)\r
to any end-user who has been prohibited from\r
participating in U.S. export transactions by\r
any federal agency of the U.S.  government; or\r
(iii) to any countries that are subject to\r
U.S. export restrictions (currently including,\r
but not necessarily limited to, Cuba, Iran,\r
North Korea, Sudan, and Syria and the Region of\r
Crimea). You shall defend NVIDIA, its employees\r
and its affiliates against any and all\r
threatened or actual claims, suits, fines,\r
sanctions, actions, or proceedings, and\r
indemnify and hold each and all of them\r
harmless against any costs incurred (including\r
pre-suit investigations, expert fees,\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
attorney's fees) and any and all sums paid or\r
awarded with respect thereto as penalties,\r
damages, fines, restitutions, or otherwise\r
resulting from any violation by You, Your\r
agents, affiliates or related entities of the\r
export laws with respect to any such NVIDIA\r
Licensed Software, technology or related\r
documentation.\r
\r
\r
8.12 Entire Agreement. This EULA, including the\r
terms of any exhibits to this EULA, constitute\r
the entire agreement with respect to the\r
subject matter hereof and supersedes all\r
proposals, oral or written, all negotiations,\r
conversations, or discussions between or among\r
parties relating to the subject matter of this\r
EULA and all past dealing or industry\r
custom. Any notice delivered by NVIDIA to You\r
under this EULA will be delivered via mail,\r
email or fax. Any additional and/or conflicting\r
terms and conditions on purchase order(s) or\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
any other documents are null, void, and\r
invalid.\r
\r
\r
\r
\r
DO YOU ACCEPT THE TERMS OF THIS LICENSE AGREEMENT? (Y/N): "
send -- "Y\r"
expect -exact "Y\r
\r
\r
\r
===============================================================================\r
Choose Install Folder\r
---------------------\r
\r
Please choose a destination folder for this installation.\r
\r
&Destination folder:\r
\r
  Default Install Folder: /opt/flexnetls/nvidia\r
\r
ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\r
      : "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
\r
\r
Please Wait\r
-----------\r
\r
\r
\r
===============================================================================\r
Choose Local Tomcat Server Path:                                               \r
Specify the path to the folder on the local Apache Tomcat Server that contains \r
the \"webapps\" folder.                                                          \r
The default path to this folder is:                                            \r
- For distributions based on Red Hat: /usr/share/tomcat                        \r
- For distributions based on Debian: /var/lib/tomcatrelease, for example \r
/var/lib/tomcat8, for Apache Tomcat 8\r
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r
\r
\r
\r
Enter local Tomcat server path: "
send -- "/usr/share/tomcat"
expect -exact "/usr/share/tomcat"
send -- "\r"
expect -exact "\r
\r
\r
\r
\r
===============================================================================\r
Choose Firewall Options\r
-----------------------\r
\r
The license server listens on port 7070. This port must be opened in the \r
firewall for other machines to obtain licenses from this server.\r
\r
The license server's management interface listens on port 8080. Leave this \r
port closed to prevent unauthorized access to the management interface.\r
\r
  ->1- License server (port 7070)\r
    2- Management interface (port 8080)\r
\r
ENTER A COMMA-SEPARATED LIST OF NUMBERS REPRESENTING THE DESIRED CHOICES, OR\r
   PRESS <ENTER> TO ACCEPT THE DEFAULT: "
send -- "1,2\r"
expect "1,2\r
\r
\r
\r
\r
===============================================================================\r
Pre-Installation Summary\r
------------------------\r
\r
Please Review the Following Before Continuing:\r
\r
Product Name:\r
    License Server\r
\r
Install Folder:\r
    /opt/flexnetls/nvidia\r
\r
Link Folder:\r
    /root/NVIDIA Corporation/License Server\r
\r
Disk Space Information (for Installation Target): \r
    Required: * Bytes\r
    Available: * Bytes\r
\r
PRESS <ENTER> TO CONTINUE: "
send -- "\r"
expect -exact "\r
\r
\r
\r
===============================================================================\r
Installing...\r
-------------\r
\r
 \[==================|==================|==================|==================\]\r
 \[------------------|------------------|------------------|------------------\]\r
\r
Executing NVIDIA License Server Installation Script...\r
-\\|/-\\|/-\\|/-\\|/-\\|/- \r
Starting NVIDIA License Server\r
-\\|/- \r
Opening License Server Port 7070 in Firewall\r
-\\|/- \r
Opening Management Interface Port 8080 in Firewall\r
-\\|/- \r
Starting Tomcat Service\r
-\\|/- \r
\r
\r
===============================================================================\r
Install Complete\r
----------------\r
\r
License Server has been successfully installed to:\r
\r
   /opt/flexnetls/nvidia\r
\r
PRESS <ENTER> TO EXIT THE INSTALLER: "
send -- "\r"
expect eof
